{
  "workspace": {
    "id": "b39072ff-63ed-45de-9193-7a3d98747fbb"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}